<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="header-background"></div>
      <div class="header-photo-container">
        <h1 class="header-name">Arthur Morgan</h1>
      </div>
      <div class="header-text-container">
        <h1>About me</h1>
        <p>
          Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur.
        </p>
        <div class="header-contact-info">
          <img
            class="icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
          />
          <img
            class="icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
          />
          <img
            class="icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
          />
        </div>
      </div>
    </header>
    <main>
      <h1>My work</h1>
      <div class="cards-container">
        <div class="card">
          <div class="card-img-container">
            <img src="" alt="" />
          </div>
          <div class="card-text-container">
            <div class="card-links-container">
              <img
                class="icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
              <img class="icon" src="./images/open-in-new.svg" alt="" />
            </div>
            <h2>Project Name</h2>
            <p>
              Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img-container">
            <img src="" alt="" />
          </div>
          <div class="card-text-container">
            <div class="card-links-container">
              <img
                class="icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
              <img class="icon" src="./images/open-in-new.svg" alt="" />
            </div>
            <h2 class="card-name">Project Name</h2>
            <p class="card-description">
              Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img-container">
            <img src="" alt="" />
          </div>
          <div class="card-text-container">
            <div class="card-links-container">
              <img
                class="icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
              <img class="icon" src="./images/open-in-new.svg" alt="" />
            </div>
            <h2 class="card-name">Project Name</h2>
            <p class="card-description">
              Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img-container">
            <img src="" alt="" />
          </div>
          <div class="card-text-container">
            <div class="card-links-container">
              <img
                class="icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
              <img class="icon" src="./images/open-in-new.svg" alt="" />
            </div>
            <h2 class="card-name">Project Name</h2>
            <p class="card-description">
              Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img-container">
            <img src="" alt="" />
          </div>
          <div class="card-text-container">
            <div class="card-links-container">
              <img
                class="icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
              <img class="icon" src="./images/open-in-new.svg" alt="" />
            </div>
            <h2 class="card-name">Project Name</h2>
            <p class="card-description">
              Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img-container">
            <img src="" alt="" />
          </div>
          <div class="card-text-container">
            <div class="card-links-container">
              <img
                class="icon"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              />
              <img class="icon" src="./images/open-in-new.svg" alt="" />
            </div>
            <h2 class="card-name">Project Name</h2>
            <p class="card-description">
              Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-contact">
        <h1 class="footer-title">Contact Me</h1>
        <p class="footer-desc">
          Please get in touch if you think our work could be mutually beneficial
        </p>
        <div class="address">
          1234 Random Road
          <div>Random Town, California 12345</div>
        </div>
        <div class="phone">
          <img class="icon" src="./images/phone.svg" alt="" />
          555-555-555
        </div>
        <div class="email">
          <img class="icon" src="./images/email.svg" alt="" />
          arthurmorgan@rdr2.com
        </div>
        <div class="footer-contact-info">
          <img
            class="icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
          />
          <img
            class="icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
          />
          <img
            class="icon"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
          />
        </div>
      </div>
      <div class="footer-photo-container">
        <!--         <img
          class="footer-photo"
          src="./images/pexels-olly-3760263.jpg"
          alt="arthur morgan"
        /> -->
      </div>
    </footer>
  </body>
</html>
